<!DOCTYPE html>
<html>
<head>
	<title>Hy</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="C:\Users\Markus\Downloads\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<style>
	
	#wrapper{
		width: 1280px;
		background-color: red;
		margin: auto;
		padding-top: 1px;
		padding-bottom: 10px;
	}
	
	header{
		background-color: blue;
		margin: 10px 10px -7px 10px; /* oben rechts unten links */
	}
	
	nav{
		background-color: green;
		margin: 10px;
	}
	
	main{
		width: 960px;
		height: 500px;
		background-color: yellow;
		margin: 10px;
		margin-right: 10px;
		margin-top: -1px;
		float: left;
	}
	
	aside{
		width: 290px;
		height: 500px;
		background-color: brown;
		margin-top: -1px;
		float: right;
	}
	
	footer{
		background-color: orange;
		margin: 0px 10px 0px 10px
	}
	
	.nothing{
		clear: both;
	}

	nav li {
		list-style-type: none;
	}

	nav li {
		margin-right: 30px;
		float: left;
		width: 70px;
		padding: 10px 0 10px 0;
		text-align: center;
	}

	nav a {
		color: black;
		font-size: 25px;
		text-decoration: none;
	}

	nav a:hover {
		color: white;
	}

	.previewBox {
		background-color: lime;
		float: left;
		width: 33%;
		height: 10%;
	}

	@media (max-width: 480px){ /* Für Mobile Endgeräte die Seite anpassen */
		.previewBox {
		background-color: lime;
		float: none;
		width: auto;
		height: 10%;
		margin-left: 1%;
	}
	}

	</style>
	
</head>
<body>
	
	<div id="wrapper"> 
	
	<header> Header </header>
	
	<nav>
		<ul>
			<li> <a href="#">Link A</a> </li>
			<li> <a href="#">Link B</a> </li>
			<li> <a href="#">Link C</a> </li>
			<li> <a href="#">Link D</a> </li>
		</ul>

		<div class="nothing"></div>

	</nav>
	
	<main>

		<div class="row">
		<div class="col-xs-12 col-md-3">Box Nummer 1</div>
		<div class="col-xs-12 col-md-3">Box Nummer 2</div>
		<div class="col-xs-12 col-md-3">Box Nummer 3</div>
		<aside class="col-xs-12 col-md-3"> Aside </aside>		
	</div>

	</main>
	
	
	
	<div class="nothing">  </div>
	
	<footer> Footer </footer>
	
	
	
	
	
	</div>
	
</body>
</html>